﻿{
        "iisSettings": {
                "windowsAuthentication": false,
                "anonymousAuthentication": true,
                "iisExpress": {
                        "applicationUrl": "http://localhost:53250",
                        "sslPort": 0
                }
        },
        "profiles": {
                "ShoppingCart": {
                        "commandName": "Project",
                        "dotnetRunMessages": true,
                        "launchBrowser": false,
                        "applicationUrl": "http://localhost:3000",
                        "environmentVariables": {
                                "ASPNETCORE_ENVIRONMENT": "Development"
                        }
                },
                "IIS Express": {
                        "commandName": "IISExpress",
                        "launchBrowser": true,
                        "environmentVariables": {
                                "ASPNETCORE_ENVIRONMENT": "Development"
                        }
                }
        }
}
